{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Election_MBCCNI_Socket",
	"Description": "Election_MBCCNI_Socket",
	"Category": "Election_MBCCNI_Socket",
	"CreatedBy": "MBC C&I",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Election_Network",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}